{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ScimServiceProvider;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJWTTokenGeneration123456789",
    "Issuer": "https://your-scim-provider.com",
    "Audience": "https://your-scim-provider.com",
    "TenantClaimName": "tenant_id"
  }
}
